(env) D:\Python>pip install -r req.txt
Collecting absl-py==2.2.2
  Using cached absl_py-2.2.2-py3-none-any.whl (135 kB)
Collecting accelerate==1.6.0
  Using cached accelerate-1.6.0-py3-none-any.whl (354 kB)
Collecting aiohappyeyeballs==2.6.1
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Collecting aiohttp==3.11.16
  Using cached aiohttp-3.11.16-cp310-cp310-win_amd64.whl (442 kB)
Collecting aiosignal==1.3.2
  Using cached aiosignal-1.3.2-py2.py3-none-any.whl (7.6 kB)
Collecting annotated-types==0.7.0
  Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting anyio==4.9.0
  Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
Collecting arabic-reshaper==3.0.0
  Using cached arabic_reshaper-3.0.0-py3-none-any.whl (20 kB)
Collecting astunparse==1.6.3
  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting async-timeout==5.0.1
  Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Collecting asyncpg==0.30.0
  Using cached asyncpg-0.30.0-cp310-cp310-win_amd64.whl (625 kB)
Collecting attrs==25.3.0
  Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Collecting bcrypt==4.3.0
  Using cached bcrypt-4.3.0-cp39-abi3-win_amd64.whl (152 kB)
Collecting beautifulsoup4==4.13.4
  Using cached beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Collecting Brotli==1.1.0
  Using cached Brotli-1.1.0-cp310-cp310-win_amd64.whl (357 kB)
Collecting cachetools==5.5.2
  Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Collecting certifi==2025.1.31
  Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
Collecting cffi==1.17.1
  Using cached cffi-1.17.1-cp310-cp310-win_amd64.whl (181 kB)
Collecting chardet==5.2.0
  Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
Collecting charset-normalizer==3.4.1
  Using cached charset_normalizer-3.4.1-cp310-cp310-win_amd64.whl (102 kB)
Collecting click==7.1.2
  Using cached click-7.1.2-py2.py3-none-any.whl (82 kB)
Collecting colorama==0.4.6
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting cryptography==44.0.2
  Using cached cryptography-44.0.2-cp39-abi3-win_amd64.whl (3.2 MB)
Collecting cssselect2==0.8.0
  Using cached cssselect2-0.8.0-py3-none-any.whl (15 kB)
Collecting databases==0.9.0
  Using cached databases-0.9.0-py3-none-any.whl (25 kB)
Collecting datasets==3.5.0
  Using cached datasets-3.5.0-py3-none-any.whl (491 kB)
Collecting dill==0.3.8
  Using cached dill-0.3.8-py3-none-any.whl (116 kB)
Collecting ecdsa==0.19.1
  Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Collecting exceptiongroup==1.2.2
  Using cached exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
Collecting fastapi==0.115.12
  Using cached fastapi-0.115.12-py3-none-any.whl (95 kB)
Collecting filelock==3.18.0
  Using cached filelock-3.18.0-py3-none-any.whl (16 kB)
Collecting flatbuffers==25.2.10
  Using cached flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Collecting fonttools==4.57.0
  Using cached fonttools-4.57.0-cp310-cp310-win_amd64.whl (2.2 MB)
Collecting fpdf==1.7.2
  Using cached fpdf-1.7.2.tar.gz (39 kB)
  Preparing metadata (setup.py) ... done
Collecting frozenlist==1.5.0
  Using cached frozenlist-1.5.0-cp310-cp310-win_amd64.whl (51 kB)
Collecting fsspec==2024.12.0
  Using cached fsspec-2024.12.0-py3-none-any.whl (183 kB)
Collecting future==1.0.0
  Using cached future-1.0.0-py3-none-any.whl (491 kB)
Collecting gast==0.4.0
  Using cached gast-0.4.0-py3-none-any.whl (9.8 kB)
Collecting google-auth==2.38.0
  Using cached google_auth-2.38.0-py2.py3-none-any.whl (210 kB)
Collecting google-auth-oauthlib==0.4.6
  Using cached google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Collecting google-pasta==0.2.0
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting greenlet==3.2.1
  Using cached greenlet-3.2.1-cp310-cp310-win_amd64.whl (294 kB)
Collecting grpcio==1.71.0
  Using cached grpcio-1.71.0-cp310-cp310-win_amd64.whl (4.3 MB)
Collecting h11==0.14.0
  Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Collecting h5py==3.13.0
  Using cached h5py-3.13.0-cp310-cp310-win_amd64.whl (3.0 MB)
Collecting huggingface-hub==0.30.2
  Using cached huggingface_hub-0.30.2-py3-none-any.whl (481 kB)
Collecting idna==3.10
  Using cached idna-3.10-py3-none-any.whl (70 kB)
Collecting Jinja2==3.1.6
  Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting joblib==1.4.2
  Using cached joblib-1.4.2-py3-none-any.whl (301 kB)
Collecting keras==2.11.0
  Using cached keras-2.11.0-py2.py3-none-any.whl (1.7 MB)
Collecting libclang==18.1.1
  Using cached libclang-18.1.1-py2.py3-none-win_amd64.whl (26.4 MB)
Collecting lxml==5.4.0
  Using cached lxml-5.4.0-cp310-cp310-win_amd64.whl (3.8 MB)
Collecting Markdown==3.7
  Using cached Markdown-3.7-py3-none-any.whl (106 kB)
Collecting markdown-it-py==3.0.0
  Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Collecting MarkupSafe==3.0.2
  Using cached MarkupSafe-3.0.2-cp310-cp310-win_amd64.whl (15 kB)
Collecting mdurl==0.1.2
  Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Collecting ml_dtypes==0.5.1
  Using cached ml_dtypes-0.5.1-cp310-cp310-win_amd64.whl (209 kB)
Collecting mpmath==1.3.0
  Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Collecting multidict==6.4.3
  Using cached multidict-6.4.3-cp310-cp310-win_amd64.whl (38 kB)
Collecting multiprocess==0.70.16
  Using cached multiprocess-0.70.16-py310-none-any.whl (134 kB)
Collecting namex==0.0.8
  Using cached namex-0.0.8-py3-none-any.whl (5.8 kB)
Collecting networkx==3.4.2
  Using cached networkx-3.4.2-py3-none-any.whl (1.7 MB)
Collecting numpy==1.24.3
  Using cached numpy-1.24.3-cp310-cp310-win_amd64.whl (14.8 MB)
Collecting oauthlib==3.2.2
  Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
Collecting opt_einsum==3.4.0
  Using cached opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Collecting optree==0.14.1
  Using cached optree-0.14.1-cp310-cp310-win_amd64.whl (296 kB)
Collecting packaging==24.2
  Using cached packaging-24.2-py3-none-any.whl (65 kB)
Collecting pandas==2.2.3
  Using cached pandas-2.2.3-cp310-cp310-win_amd64.whl (11.6 MB)
Collecting passlib==1.7.4
  Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
Collecting pdfminer.six==20250327
  Using cached pdfminer_six-20250327-py3-none-any.whl (5.6 MB)
Collecting pdfplumber==0.11.6
  Using cached pdfplumber-0.11.6-py3-none-any.whl (60 kB)
Collecting pillow==11.2.1
  Using cached pillow-11.2.1-cp310-cp310-win_amd64.whl (2.7 MB)
Requirement already satisfied: pip==22.3.1 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from -r req.txt (line 73)) (22.3.1)
Collecting promise==2.3
  Using cached promise-2.3.tar.gz (19 kB)
  Preparing metadata (setup.py) ... done
Collecting propcache==0.3.1
  Using cached propcache-0.3.1-cp310-cp310-win_amd64.whl (45 kB)
Collecting protobuf==3.19.6
  Using cached protobuf-3.19.6-cp310-cp310-win_amd64.whl (895 kB)
Collecting psutil==7.0.0
  Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Collecting pyarrow==19.0.1
  Using cached pyarrow-19.0.1-cp310-cp310-win_amd64.whl (25.3 MB)
Collecting pyasn1==0.6.1
  Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
     ---------------------------------------- 83.1/83.1 kB 467.3 kB/s eta 0:00:00
Collecting pyasn1_modules==0.4.2
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Collecting pycparser==2.22
  Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Collecting pydantic==2.11.3
  Using cached pydantic-2.11.3-py3-none-any.whl (443 kB)
Collecting pydantic_core==2.33.1
  Using cached pydantic_core-2.33.1-cp310-cp310-win_amd64.whl (2.0 MB)
Collecting pydyf==0.11.0
  Using cached pydyf-0.11.0-py3-none-any.whl (8.1 kB)
Collecting Pygments==2.19.1
  Using cached pygments-2.19.1-py3-none-any.whl (1.2 MB)
Collecting pypdfium2==4.30.1
  Using cached pypdfium2-4.30.1-py3-none-win_amd64.whl (3.0 MB)
Collecting pyphen==0.17.2
  Using cached pyphen-0.17.2-py3-none-any.whl (2.1 MB)
Collecting python-bidi==0.6.6
  Using cached python_bidi-0.6.6-cp310-cp310-win_amd64.whl (160 kB)
Collecting python-dateutil==2.9.0.post0
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Collecting python-docx==1.1.2
  Using cached python_docx-1.1.2-py3-none-any.whl (244 kB)
Collecting python-jose==3.4.0
  Using cached python_jose-3.4.0-py2.py3-none-any.whl (34 kB)
Collecting python-multipart==0.0.20
  Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Collecting pytz==2025.2
  Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Collecting PyYAML==6.0.2
  Using cached PyYAML-6.0.2-cp310-cp310-win_amd64.whl (161 kB)
Collecting regex==2024.11.6
  Using cached regex-2024.11.6-cp310-cp310-win_amd64.whl (274 kB)
Collecting reportlab==4.4.0
  Using cached reportlab-4.4.0-py3-none-any.whl (2.0 MB)
Collecting requests==2.32.3
  Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Collecting requests-oauthlib==2.0.0
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Collecting rich==14.0.0
  Using cached rich-14.0.0-py3-none-any.whl (243 kB)
Collecting rsa==4.9
  Using cached rsa-4.9-py3-none-any.whl (34 kB)
Collecting safetensors==0.5.3
  Using cached safetensors-0.5.3-cp38-abi3-win_amd64.whl (308 kB)
Collecting scikit-learn==1.6.1
  Using cached scikit_learn-1.6.1-cp310-cp310-win_amd64.whl (11.1 MB)
Collecting scipy==1.15.2
  Using cached scipy-1.15.2-cp310-cp310-win_amd64.whl (41.2 MB)
Requirement already satisfied: setuptools==65.5.0 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from -r req.txt (line 104)) (65.5.0)
Collecting six==1.17.0
  Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Collecting sniffio==1.3.1
  Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Collecting soupsieve==2.7
  Using cached soupsieve-2.7-py3-none-any.whl (36 kB)
Collecting SQLAlchemy==2.0.40
  Using cached sqlalchemy-2.0.40-cp310-cp310-win_amd64.whl (2.1 MB)
Collecting starlette==0.46.2
  Using cached starlette-0.46.2-py3-none-any.whl (72 kB)
Collecting sympy==1.13.1
  Using cached sympy-1.13.1-py3-none-any.whl (6.2 MB)
Collecting tensorboard==2.11.2
  Using cached tensorboard-2.11.2-py3-none-any.whl (6.0 MB)
Collecting tensorboard-data-server==0.6.1
  Using cached tensorboard_data_server-0.6.1-py3-none-any.whl (2.4 kB)
Collecting tensorboard-plugin-wit==1.8.1
  Using cached tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
Collecting tensorflow==2.11.0
  Using cached tensorflow-2.11.0-cp310-cp310-win_amd64.whl (1.9 kB)
Collecting tensorflow-addons==0.20.0
  Using cached tensorflow_addons-0.20.0-cp310-cp310-win_amd64.whl (736 kB)
Collecting tensorflow-datasets==3.2.1
  Using cached tensorflow_datasets-3.2.1-py3-none-any.whl (3.4 MB)
Collecting tensorflow-estimator==2.11.0
  Using cached tensorflow_estimator-2.11.0-py2.py3-none-any.whl (439 kB)
Collecting tensorflow-intel==2.11.0
  Using cached tensorflow_intel-2.11.0-cp310-cp310-win_amd64.whl (266.3 MB)
Collecting tensorflow-io-gcs-filesystem==0.31.0
  Using cached tensorflow_io_gcs_filesystem-0.31.0-cp310-cp310-win_amd64.whl (1.5 MB)
Collecting tensorflow-metadata==1.17.0
  Using cached tensorflow_metadata-1.17.0-py3-none-any.whl (29 kB)
Collecting termcolor==3.0.1
  Using cached termcolor-3.0.1-py3-none-any.whl (7.2 kB)
Collecting tf_keras==2.19.0
  Using cached tf_keras-2.19.0-py3-none-any.whl (1.7 MB)
Collecting tf2crf==0.1.33
  Using cached tf2crf-0.1.33-py2.py3-none-any.whl (7.3 kB)
Collecting threadpoolctl==3.6.0
  Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Collecting tinycss2==1.4.0
  Using cached tinycss2-1.4.0-py3-none-any.whl (26 kB)
Collecting tinyhtml5==2.0.0
  Using cached tinyhtml5-2.0.0-py3-none-any.whl (39 kB)
Collecting tokenizers==0.21.1
  Using cached tokenizers-0.21.1-cp39-abi3-win_amd64.whl (2.4 MB)
Collecting torch==2.6.0
  Using cached torch-2.6.0-cp310-cp310-win_amd64.whl (204.2 MB)
Collecting tqdm==4.67.1
  Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Collecting transformers==4.51.3
  Using cached transformers-4.51.3-py3-none-any.whl (10.4 MB)
Collecting typeguard==2.13.3
  Using cached typeguard-2.13.3-py3-none-any.whl (17 kB)
Collecting typing_extensions==4.13.2
  Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Collecting typing-inspection==0.4.0
  Using cached typing_inspection-0.4.0-py3-none-any.whl (14 kB)
Collecting tzdata==2025.2
  Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Collecting urduhack==1.1.1
  Using cached urduhack-1.1.1-py3-none-any.whl (105 kB)
Collecting urllib3==2.3.0
  Using cached urllib3-2.3.0-py3-none-any.whl (128 kB)
Collecting uvicorn==0.34.2
  Using cached uvicorn-0.34.2-py3-none-any.whl (62 kB)
Collecting weasyprint==65.1
  Using cached weasyprint-65.1-py3-none-any.whl (298 kB)
Collecting webencodings==0.5.1
  Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting Werkzeug==3.1.3
  Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Collecting wheel==0.45.1
  Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
Collecting wrapt==1.17.2
  Using cached wrapt-1.17.2-cp310-cp310-win_amd64.whl (38 kB)
Collecting xxhash==3.5.0
  Using cached xxhash-3.5.0-cp310-cp310-win_amd64.whl (30 kB)
Collecting yarl==1.19.0
  Using cached yarl-1.19.0-cp310-cp310-win_amd64.whl (92 kB)
Collecting zopfli==0.2.3.post1
  Using cached zopfli-0.2.3.post1-cp310-cp310-win_amd64.whl (99 kB)
INFO: pip is looking at multiple versions of python-docx to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of python-dateutil to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of python-bidi to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of pyphen to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of pypdfium2 to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of pygments to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of pydyf to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of pydantic-core to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of pydantic to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of pycparser to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of pyasn1-modules to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of pyasn1 to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of pyarrow to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of psutil to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of protobuf to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of propcache to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of promise to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of pip to determine which version is compatible with other requirements. This could take a while.
Collecting pip==22.3.1
  Using cached pip-22.3.1-py3-none-any.whl (2.1 MB)
INFO: pip is looking at multiple versions of pillow to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of pdfplumber to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of pdfminer-six to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of passlib to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of pandas to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of packaging to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of optree to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of opt-einsum to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of oauthlib to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of numpy to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of networkx to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of namex to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of multiprocess to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of multidict to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of mpmath to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of ml-dtypes to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of mdurl to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of markupsafe to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of markdown-it-py to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of markdown to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of lxml to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of libclang to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of keras to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of joblib to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of jinja2 to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of idna to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of huggingface-hub to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of h5py to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of h11 to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of grpcio to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of greenlet to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of google-pasta to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of google-auth-oauthlib to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of google-auth to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of gast to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of future to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of fsspec to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of frozenlist to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of fpdf to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of fonttools to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of flatbuffers to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of filelock to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of fastapi to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of exceptiongroup to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of ecdsa to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of dill to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of datasets to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of databases to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of cssselect2 to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of cryptography to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of colorama to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of click to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of charset-normalizer to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of chardet to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of cffi to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of certifi to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of cachetools to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of brotli to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of beautifulsoup4 to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of bcrypt to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of attrs to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of asyncpg to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of async-timeout to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of astunparse to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of arabic-reshaper to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of anyio to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of annotated-types to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of aiosignal to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of aiohttp to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of aiohappyeyeballs to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of accelerate to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of <Python from Requires-Python> to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of absl-py to determine which version is compatible with other requirements. This could take a while.
ERROR: Cannot install -r req.txt (line 80), -r req.txt (line 91) and pyasn1==0.6.1 because these package versions have conflicting dependencies.

The conflict is caused by:
    The user requested pyasn1==0.6.1
    pyasn1-modules 0.4.2 depends on pyasn1<0.7.0 and >=0.6.1
    python-jose 3.4.0 depends on pyasn1<0.5.0 and >=0.4.1

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip attempt to solve the dependency conflict

ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts

[notice] A new release of pip available: 22.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip
